# PRJNA362212 Assembly Details
# Assembly	Level	WGS	BioSample	Isolate	Taxonomy
GCA_002254785.1	Scaffold	NJEM00000000	SAMN06647984	ex4572_4	ANME-1 cluster archaeon ex4572_4	
GCA_003650445.1	Contig	QMQE00000000	SAMN09215176	B50_G9	Acidobacteria bacterium	
GCA_003650485.1	Contig	QMQH00000000	SAMN09215175	B107_G9	Acidobacteria bacterium	
GCA_003650455.1	Contig	QMQG00000000	SAMN09215127	B18_G6	Acidobacteria bacterium	
GCA_003648915.1	Contig	QMQF00000000	SAMN09215128	B25_G6	Acidobacteria bacterium	
GCA_003648905.1	Contig	QMQD00000000	SAMN09215089	B28_G4	Actinobacteria bacterium	
GCA_003648875.1	Contig	QMQC00000000	SAMN09214827	B3_G11	Actinobacteria bacterium	
GCA_002085065.1	Scaffold	MZGP00000000	SAMN06561765	4484_236	Anaerolinea sp. 4484_236	
GCA_002084345.1	Scaffold	NBLV00000000	SAMN06628327	4572_32.1	Anaerolineaceae bacterium 4572_32.1	
GCA_002084625.1	Scaffold	NBLW00000000	SAMN06628328	4572_32.2	Anaerolineaceae bacterium 4572_32.2	
GCA_002084715.1	Scaffold	NBLZ00000000	SAMN06638369	4572_5.1	Anaerolineaceae bacterium 4572_5.1	
GCA_002084745.1	Scaffold	NBMA00000000	SAMN06638385	4572_5.2	Anaerolineaceae bacterium 4572_5.2	
GCA_002084875.1	Scaffold	NBMH00000000	SAMN06638406	4572_78	Anaerolineaceae bacterium 4572_78	
GCA_003648695.1	Contig	QMPT00000000	SAMN09215032	B11_G2	Aquificae bacterium	
GCA_003648675.1	Contig	QMPS00000000	SAMN09214768	B14_G1	Aquificae bacterium	
GCA_003648735.1	Contig	QMPU00000000	SAMN09215185	B102_G9	Aquificae bacterium	
GCA_003663025.1	Contig	QMZE00000000	SAMN09215056	B35_G2	Archaeoglobales archaeon	
GCA_003662985.1	Contig	QMZD00000000	SAMN09214878	B4_G15	Archaeoglobales archaeon	
GCA_003662995.1	Contig	QMZC00000000	SAMN09214939	B5_G16	Archaeoglobales archaeon	
GCA_003662965.1	Contig	QMZA00000000	SAMN09214879	B8_G15	Archaeoglobales archaeon	
GCA_003662925.1	Contig	QMZB00000000	SAMN09215012	B50_G17	Archaeoglobales archaeon	
GCA_003663055.1	Contig	QMZF00000000	SAMN09215055	B10_G2	Archaeoglobales archaeon	
GCA_002254865.1	Contig	NJDI00000000	SAMN06647980	ex4484_92	Archaeoglobales archaeon ex4484_92	
GCA_003648635.1	Contig	QMPQ00000000	SAMN09215129	B13_G6	Bacteroidetes bacterium	
GCA_003648585.1	Contig	QMPM00000000	SAMN09215091	B2_G4	Bacteroidetes bacterium	
GCA_003648565.1	Contig	QMPL00000000	SAMN09215131	B2_G6	Bacteroidetes bacterium	
GCA_003648625.1	Contig	QMPO00000000	SAMN09215130	B17_G6	Bacteroidetes bacterium	
GCA_003648575.1	Contig	QMPN00000000	SAMN09215090	B18_G4	Bacteroidetes bacterium	
GCA_003648515.1	Contig	QMPJ00000000	SAMN09215092	B24_G4	Bacteroidetes bacterium	
GCA_003648535.1	Contig	QMPK00000000	SAMN09215187	B2_G9	Bacteroidetes bacterium	
GCA_003648435.1	Contig	QMPF00000000	SAMN09215134	B4_G6	Bacteroidetes bacterium	
GCA_003648505.1	Contig	QMPI00000000	SAMN09215132	B27_G6	Bacteroidetes bacterium	
GCA_003648485.1	Contig	QMPH00000000	SAMN09215133	B28_G6	Bacteroidetes bacterium	
GCA_003648455.1	Contig	QMPG00000000	SAMN09215188	B39_G9	Bacteroidetes bacterium	
GCA_003648415.1	Contig	QMPE00000000	SAMN09215033	B42_G2	Bacteroidetes bacterium	
GCA_003648385.1	Contig	QMOY00000000	SAMN09215135	B8_G6	Bacteroidetes bacterium	
GCA_003648395.1	Contig	QMPB00000000	SAMN09215190	B58_G9	Bacteroidetes bacterium	
GCA_003648355.1	Contig	QMOW00000000	SAMN09215136	B9_G6	Bacteroidetes bacterium	
GCA_003648345.1	Contig	QMOU00000000	SAMN09214829	B10_G11	Bacteroidetes bacterium	
GCA_003648305.1	Contig	QMOT00000000	SAMN09215137	B12_G6	Bacteroidetes bacterium	
GCA_003648295.1	Contig	QMOS00000000	SAMN09215138	B26_G6	Bacteroidetes bacterium	
GCA_003648285.1	Contig	QMOR00000000	SAMN09215093	B8_G4	Bacteroidetes bacterium	
GCA_003650305.1	Contig	QMOV00000000	SAMN09214828	B1_G11	Bacteroidetes bacterium	
GCA_003650395.1	Contig	QMPD00000000	SAMN09215189	B42_G9	Bacteroidetes bacterium	
GCA_003650425.1	Contig	QMPP00000000	SAMN09215186	B16_G9	Bacteroidetes bacterium	
GCA_003650385.1	Contig	QMPC00000000	SAMN09214770	B43_G1	Bacteroidetes bacterium	
GCA_003650365.1	Contig	QMPA00000000	SAMN09215191	B6_G9	Bacteroidetes bacterium	
GCA_003650315.1	Contig	QMOX00000000	SAMN09215034	B9_G2	Bacteroidetes bacterium	
GCA_003650335.1	Contig	QMOZ00000000	SAMN09215192	B61_G9	Bacteroidetes bacterium	
GCA_003648655.1	Contig	QMPR00000000	SAMN09214769	B1_G1	Bacteroidetes bacterium	
GCA_002085165.1	Scaffold	NATE00000000	SAMN06624596	4484_249	Bacteroidetes bacterium 4484_249	
GCA_002085215.1	Scaffold	NATG00000000	SAMN06624598	4484_276	Bacteroidetes bacterium 4484_276	
GCA_002254285.1	Scaffold	NIUZ00000000	SAMN06628288	4572_112	Bacteroidetes bacterium 4572_112	
GCA_002254335.1	Scaffold	NIVA00000000	SAMN06628289	4572_114	Bacteroidetes bacterium 4572_114	
GCA_002084525.1	Scaffold	NBLH00000000	SAMN06628290	4572_117	Bacteroidetes bacterium 4572_117	
GCA_002084355.1	Scaffold	NBLL00000000	SAMN06628309	4572_128	Bacteroidetes bacterium 4572_128	
GCA_002254295.1	Scaffold	NIVB00000000	SAMN06638405	4572_77	Bacteroidetes bacterium 4572_77	
GCA_002085445.1	Scaffold	NBMI00000000	SAMN06638407	4572_84	Beggiatoa sp. 4572_84	
GCA_003650285.1	Contig	QMOQ00000000	SAMN09215095	B38_G4	Caldiserica bacterium	
GCA_003650255.1	Contig	QMOP00000000	SAMN09214870	B21_G15	Caldiserica bacterium	
GCA_003648235.1	Contig	QMON00000000	SAMN09215042	B58_G2	Caldiserica bacterium	
GCA_003648245.1	Contig	QMOO00000000	SAMN09214871	B22_G15	Caldiserica bacterium	
GCA_002049955.1	Scaffold	MVCV00000000	SAMN06288068	4484_166	Campylobacteraceae bacterium 4484_166	
GCA_002085225.1	Scaffold	NATH00000000	SAMN06624599	4484_4	Campylobacteraceae bacterium 4484_4	
GCA_003650565.1	Contig	QMQN00000000	SAMN09214761	B10_G1	Candidatus Acetothermia bacterium	
GCA_003650505.1	Contig	QMQL00000000	SAMN09214906	B2_G16	Candidatus Acetothermia bacterium	
GCA_003648975.1	Contig	QMQM00000000	SAMN09214844	B11_G13	Candidatus Acetothermia bacterium	
GCA_003648965.1	Contig	QMQK00000000	SAMN09214855	B20_G15	Candidatus Acetothermia bacterium	
GCA_003650495.1	Contig	QMQI00000000	SAMN09215174	B84_G9	Candidatus Acetothermia bacterium	
GCA_003648925.1	Contig	QMQJ00000000	SAMN09214762	B32_G1	Candidatus Acetothermia bacterium	
GCA_003663465.1	Contig	QNAB00000000	SAMN09215177	B110_G9	Candidatus Aenigmarchaeota archaeon	
GCA_003663475.1	Contig	QNAA00000000	SAMN09214907	B13_G16	Candidatus Aenigmarchaeota archaeon	
GCA_003663445.1	Contig	QMZZ00000000	SAMN09214908	B14_G16	Candidatus Aenigmarchaeota archaeon	
GCA_003663405.1	Contig	QMZX00000000	SAMN09215178	B31_G9	Candidatus Aenigmarchaeota archaeon	
GCA_003663415.1	Contig	QMZY00000000	SAMN09214763	B30_G1	Candidatus Aenigmarchaeota archaeon	
GCA_003663385.1	Contig	QMZW00000000	SAMN09214764	B34_G1	Candidatus Aenigmarchaeota archaeon	
GCA_003663355.1	Contig	QMZV00000000	SAMN09214856	B34_G15	Candidatus Aenigmarchaeota archaeon	
GCA_003663345.1	Contig	QMZU00000000	SAMN09214857	B50_G15	Candidatus Aenigmarchaeota archaeon	
GCA_003663325.1	Contig	QMZT00000000	SAMN09215179	B55_G9	Candidatus Aenigmarchaeota archaeon	
GCA_003663295.1	Contig	QMZS00000000	SAMN09215180	B56_G9	Candidatus Aenigmarchaeota archaeon	
GCA_003663285.1	Contig	QMZR00000000	SAMN09214765	B62_G1	Candidatus Aenigmarchaeota archaeon	
GCA_003663265.1	Contig	QMZQ00000000	SAMN09215181	B73_G9	Candidatus Aenigmarchaeota archaeon	
GCA_003663235.1	Contig	QMZO00000000	SAMN09214910	B84_G16	Candidatus Aenigmarchaeota archaeon	
GCA_003663225.1	Contig	QMZP00000000	SAMN09214909	B8_G16	Candidatus Aenigmarchaeota archaeon	
GCA_002255055.1	Scaffold	NJEI00000000	SAMN06647952	ex4484_14	Candidatus Aenigmarchaeota archaeon ex4484_14	
GCA_002254545.1	Contig	NJEA00000000	SAMN06647962	ex4484_224	Candidatus Aenigmarchaeota archaeon ex4484_224	
GCA_002254415.1	Contig	NJDR00000000	SAMN06647971	ex4484_52	Candidatus Aenigmarchaeota archaeon ex4484_52	
GCA_002254685.1	Contig	NJDQ00000000	SAMN06647972	ex4484_56	Candidatus Aenigmarchaeota archaeon ex4484_56	
GCA_003648865.1	Contig	QMQB00000000	SAMN09215182	B19_G9	Candidatus Aerophobetes bacterium	
GCA_003648845.1	Contig	QMQA00000000	SAMN09214858	B3_G15	Candidatus Aerophobetes bacterium	
GCA_003648815.1	Contig	QMPZ00000000	SAMN09214911	B47_G16	Candidatus Aerophobetes bacterium	
GCA_003648795.1	Contig	QMPY00000000	SAMN09214845	B7_G13	Candidatus Aerophobetes bacterium	
GCA_003663205.1	Contig	QMZN00000000	SAMN09214792	B20_G1	Candidatus Altiarchaeales archaeon	
GCA_003663165.1	Contig	QMZL00000000	SAMN09214881	B25_G15	Candidatus Altiarchaeales archaeon	
GCA_003663175.1	Contig	QMZM00000000	SAMN09215058	B22_G2	Candidatus Altiarchaeales archaeon	
GCA_003663125.1	Contig	QMZK00000000	SAMN09215222	B36_G9	Candidatus Altiarchaeales archaeon	
GCA_003663105.1	Contig	QMZI00000000	SAMN09215060	B60_G2	Candidatus Altiarchaeales archaeon	
GCA_003663115.1	Contig	QMZJ00000000	SAMN09215059	B52_G2	Candidatus Altiarchaeales archaeon	
GCA_003663075.1	Contig	QMZH00000000	SAMN09215223	B76_G9	Candidatus Altiarchaeales archaeon	
GCA_003663045.1	Contig	QMZG00000000	SAMN09214942	B80_G16	Candidatus Altiarchaeales archaeon	
GCA_002254565.1	Scaffold	NJEG00000000	SAMN06647956	ex4484_2	Candidatus Altiarchaeales archaeon ex4484_2	
GCA_002254945.1	Scaffold	NJDS00000000	SAMN06647970	ex4484_43	Candidatus Altiarchaeales archaeon ex4484_43	
GCA_002254405.1	Contig	NJDH00000000	SAMN06647981	ex4484_96	Candidatus Altiarchaeales archaeon ex4484_96	
GCA_003648765.1	Contig	QMPV00000000	SAMN09214912	B43_G16	Candidatus Aminicenantes bacterium	
GCA_003648725.1	Contig	QMPW00000000	SAMN09214859	B42_G15	Candidatus Aminicenantes bacterium	
GCA_003648785.1	Contig	QMPX00000000	SAMN09214766	B17_G1	Candidatus Aminicenantes bacterium	
GCA_002084995.1	Scaffold	MZGL00000000	SAMN06560477	4484_214	Candidatus Aminicenantes bacterium 4484_214	
GCA_002084865.1	Scaffold	NBMG00000000	SAMN06638404	4572_76	Candidatus Atribacteria bacterium 4572_76	
GCA_003662745.1	Contig	QMYQ00000000	SAMN09214837	B1_G12	Candidatus Bathyarchaeota archaeon	
GCA_003662715.1	Contig	QMYO00000000	SAMN09214860	B1_G15	Candidatus Bathyarchaeota archaeon	
GCA_003662705.1	Contig	QMYP00000000	SAMN09214846	B1_G13	Candidatus Bathyarchaeota archaeon	
GCA_003662685.1	Contig	QMYN00000000	SAMN09215035	B1_G2	Candidatus Bathyarchaeota archaeon	
GCA_003662655.1	Contig	QMYM00000000	SAMN09215036	B13_G2	Candidatus Bathyarchaeota archaeon	
GCA_003662645.1	Contig	QMYL00000000	SAMN09214987	B17_G17	Candidatus Bathyarchaeota archaeon	
GCA_003662625.1	Contig	QMYK00000000	SAMN09215037	B19_G2	Candidatus Bathyarchaeota archaeon	
GCA_003662595.1	Contig	QMYJ00000000	SAMN09214838	B2_G12	Candidatus Bathyarchaeota archaeon	
GCA_003662585.1	Contig	QMYI00000000	SAMN09214861	B23_G15	Candidatus Bathyarchaeota archaeon	
GCA_003662565.1	Contig	QMYH00000000	SAMN09214988	B23_G17	Candidatus Bathyarchaeota archaeon	
GCA_003662535.1	Contig	QMYG00000000	SAMN09214771	B24_G1	Candidatus Bathyarchaeota archaeon	
GCA_003662515.1	Contig	QMYF00000000	SAMN09214989	B24_G17	Candidatus Bathyarchaeota archaeon	
GCA_003662505.1	Contig	QMYE00000000	SAMN09214862	B26_G15	Candidatus Bathyarchaeota archaeon	
GCA_003662485.1	Contig	QMYD00000000	SAMN09214990	B26_G17	Candidatus Bathyarchaeota archaeon	
GCA_003662445.1	Contig	QMYC00000000	SAMN09214913	B27_G16	Candidatus Bathyarchaeota archaeon	
GCA_003662455.1	Contig	QMYB00000000	SAMN09214991	B27_G17	Candidatus Bathyarchaeota archaeon	
GCA_003662425.1	Contig	QMYA00000000	SAMN09215038	B27_G2	Candidatus Bathyarchaeota archaeon	
GCA_003662395.1	Contig	QMXZ00000000	SAMN09214772	B29_G1	Candidatus Bathyarchaeota archaeon	
GCA_003662385.1	Contig	QMXY00000000	SAMN09215039	B31_G2	Candidatus Bathyarchaeota archaeon	
GCA_003662365.1	Contig	QMXX00000000	SAMN09215193	B32_G9	Candidatus Bathyarchaeota archaeon	
GCA_003662345.1	Contig	QMXW00000000	SAMN09214773	B33_G1	Candidatus Bathyarchaeota archaeon	
GCA_003662325.1	Contig	QMXV00000000	SAMN09215194	B34_G9	Candidatus Bathyarchaeota archaeon	
GCA_003662305.1	Contig	QMXU00000000	SAMN09214863	B35_G15	Candidatus Bathyarchaeota archaeon	
GCA_003662275.1	Contig	QMXT00000000	SAMN09214864	B37_G15	Candidatus Bathyarchaeota archaeon	
GCA_003662265.1	Contig	QMXS00000000	SAMN09214774	B38_G1	Candidatus Bathyarchaeota archaeon	
GCA_003662245.1	Contig	QMXR00000000	SAMN09214992	B42_G17	Candidatus Bathyarchaeota archaeon	
GCA_003662215.1	Contig	QMXP00000000	SAMN09214993	B46_G17	Candidatus Bathyarchaeota archaeon	
GCA_003662205.1	Contig	QMXQ00000000	SAMN09214865	B46_G15	Candidatus Bathyarchaeota archaeon	
GCA_003662185.1	Contig	QMXO00000000	SAMN09214866	B49_G15	Candidatus Bathyarchaeota archaeon	
GCA_003662155.1	Contig	QMXN00000000	SAMN09214867	B53_G15	Candidatus Bathyarchaeota archaeon	
GCA_003662145.1	Contig	QMXM00000000	SAMN09214914	B55_G16	Candidatus Bathyarchaeota archaeon	
GCA_003662125.1	Contig	QMXL00000000	SAMN09214915	B56_G16	Candidatus Bathyarchaeota archaeon	
GCA_003662085.1	Contig	QMXJ00000000	SAMN09214775	B57_G1	Candidatus Bathyarchaeota archaeon	
GCA_003662095.1	Contig	QMXK00000000	SAMN09215040	B56_G2	Candidatus Bathyarchaeota archaeon	
GCA_003662065.1	Contig	QMXI00000000	SAMN09214916	B58_G16	Candidatus Bathyarchaeota archaeon	
GCA_003662035.1	Contig	QMXH00000000	SAMN09215041	B59_G2	Candidatus Bathyarchaeota archaeon	
GCA_003662025.1	Contig	QMXG00000000	SAMN09214839	B6_G12	Candidatus Bathyarchaeota archaeon	
GCA_003662005.1	Contig	QMXF00000000	SAMN09214776	B64_G1	Candidatus Bathyarchaeota archaeon	
GCA_003661975.1	Contig	QMXE00000000	SAMN09214917	B71_G16	Candidatus Bathyarchaeota archaeon	
GCA_003661965.1	Contig	QMXD00000000	SAMN09214918	B76_G16	Candidatus Bathyarchaeota archaeon	
GCA_003661945.1	Contig	QMXC00000000	SAMN09215195	B95_G9	Candidatus Bathyarchaeota archaeon	
GCA_002255025.1	Contig	NJEJ00000000	SAMN06647950	ex4484_135	Candidatus Bathyarchaeota archaeon ex4484_135	
GCA_002255045.1	Scaffold	NJEE00000000	SAMN06647958	ex4484_205	Candidatus Bathyarchaeota archaeon ex4484_205	
GCA_002254975.1	Contig	NJEB00000000	SAMN06647961	ex4484_218	Candidatus Bathyarchaeota archaeon ex4484_218	
GCA_002254965.1	Contig	NJDZ00000000	SAMN06647963	ex4484_231	Candidatus Bathyarchaeota archaeon ex4484_231	
GCA_002254475.1	Scaffold	NJDU00000000	SAMN06647968	ex4484_40	Candidatus Bathyarchaeota archaeon ex4484_40	
GCA_002049945.1	Contig	MVCT00000000	SAMN06288060	4484_140	Candidatus Cloacimonas sp. 4484_140	
GCA_002049835.1	Scaffold	MVCU00000000	SAMN06288066	4484_143	Candidatus Cloacimonas sp. 4484_143	
GCA_002084915.1	Scaffold	MZGI00000000	SAMN06560460	4484_209	Candidatus Cloacimonas sp. 4484_209	
GCA_002085205.1	Scaffold	NATF00000000	SAMN06624597	4484_275	Candidatus Cloacimonas sp. 4484_275	
GCA_003647865.1	Contig	QMNQ00000000	SAMN09215205	B128_G9	Candidatus Cloacimonetes bacterium	
GCA_003647825.1	Contig	QMNP00000000	SAMN09215206	B137_G9	Candidatus Cloacimonetes bacterium	
GCA_003647805.1	Contig	QMNN00000000	SAMN09214782	B42_G1	Candidatus Cloacimonetes bacterium	
GCA_003647815.1	Contig	QMNO00000000	SAMN09215207	B18_G9	Candidatus Cloacimonetes bacterium	
GCA_003647765.1	Contig	QMNM00000000	SAMN09215208	B8_G9	Candidatus Cloacimonetes bacterium	
GCA_002084765.1	Scaffold	NBMB00000000	SAMN06638386	4572_55	Candidatus Cloacimonetes bacterium 4572_55	
GCA_002084835.1	Scaffold	NBMD00000000	SAMN06638388	4572_65	Candidatus Cloacimonetes bacterium 4572_65	
GCA_003647745.1	Contig	QMNK00000000	SAMN09214783	B19_G1	Candidatus Coatesbacteria bacterium	
GCA_003647715.1	Contig	QMNJ00000000	SAMN09215044	B26_G2	Candidatus Coatesbacteria bacterium	
GCA_003647695.1	Contig	QMNI00000000	SAMN09215210	B28_G9	Candidatus Coatesbacteria bacterium	
GCA_003647755.1	Contig	QMNL00000000	SAMN09215209	B130_G9	Candidatus Coatesbacteria bacterium	
GCA_002085425.1	Contig	NATQ00000000	SAMN06624699	4484_99	Candidatus Coatesbacteria bacterium 4484_99	
GCA_003661685.1	Contig	QMWP00000000	SAMN09215011	B51_G17	Candidatus Diapherotrites archaeon	
GCA_003661665.1	Contig	QMWO00000000	SAMN09214847	B9_G13	Candidatus Diapherotrites archaeon	
GCA_003647675.1	Contig	QMNH00000000	SAMN09215098	B7_G4	Candidatus Falkowbacteria bacterium	
GCA_003646025.1	Contig	QNDR00000000	SAMN09215241	B71_G9	Candidatus Fermentibacteria bacterium	
GCA_003644925.1	Contig	QNDS00000000	SAMN09215099	B22_G4	Candidatus Fermentibacteria bacterium	
GCA_003661525.1	Contig	QMWH00000000	SAMN09215239	B109_G9	Candidatus Geothermarchaeota archaeon	
GCA_003661505.1	Contig	QMWG00000000	SAMN09215015	B21_G17	Candidatus Geothermarchaeota archaeon	
GCA_003661485.1	Contig	QMWF00000000	SAMN09214948	B85_G16	Candidatus Geothermarchaeota archaeon	
GCA_002412205.1	Scaffold	NJEN00000000	SAMN06647983	ex4572_27	Candidatus Geothermarchaeota archaeon ex4572_27	
GCA_003662935.1	Contig	QMYZ00000000	SAMN09214805	B18_G1	Candidatus Heimdallarchaeota archaeon	
GCA_003662875.1	Contig	QMYX00000000	SAMN09215240	B5_G9	Candidatus Heimdallarchaeota archaeon	
GCA_003662885.1	Contig	QMYY00000000	SAMN09215069	B33_G2	Candidatus Heimdallarchaeota archaeon	
GCA_005191415.1	Scaffold	undefined	SAMN09406154	Hel_GB_A	Candidatus Helarchaeota ASGARD archaeon Hel_GB_A	
GCA_005191425.1	Contig	undefined	SAMN09406172	Hel_GB_B	Candidatus Helarchaeota ASGARD archaeon Hel_GB_B	
GCA_003644885.1	Contig	QNDN00000000	SAMN09215243	B86_G9	Candidatus Hydrothermae bacterium	
GCA_003644895.1	Contig	QNDO00000000	SAMN09214949	B29_G16	Candidatus Hydrothermae bacterium	
GCA_003645985.1	Contig	QNDQ00000000	SAMN09214806	B12_G1	Candidatus Hydrothermae bacterium	
GCA_003645975.1	Contig	QNDP00000000	SAMN09215242	B15_G9	Candidatus Hydrothermae bacterium	
GCA_003661425.1	Contig	QMWD00000000	SAMN09214880	B51_G15	Candidatus Hydrothermarchaeota archaeon	
GCA_003661405.1	Contig	QMWC00000000	SAMN09214788	B60_G1	Candidatus Hydrothermarchaeota archaeon	
GCA_003661385.1	Contig	QMWA00000000	SAMN09215070	B14_G2	Candidatus Korarchaeota archaeon	
GCA_003661365.1	Contig	QMVZ00000000	SAMN09214886	B15_G15	Candidatus Korarchaeota archaeon	
GCA_003661345.1	Contig	QMVY00000000	SAMN09215017	B35_G17	Candidatus Korarchaeota archaeon	
GCA_003661315.1	Contig	QMVX00000000	SAMN09215071	B41_G2	Candidatus Korarchaeota archaeon	
GCA_003661305.1	Contig	QMVW00000000	SAMN09214808	B51_G1	Candidatus Korarchaeota archaeon	
GCA_003661285.1	Contig	QMVV00000000	SAMN09214809	B68_G1	Candidatus Korarchaeota archaeon	
GCA_003661265.1	Contig	QMVU00000000	SAMN09215018	B8_G17	Candidatus Korarchaeota archaeon	
GCA_003661245.1	Contig	QMVT00000000	SAMN09214951	B81_G16	Candidatus Korarchaeota archaeon	
GCA_003661225.1	Contig	QMVS00000000	SAMN09215244	B85_G9	Candidatus Korarchaeota archaeon	
GCA_003661445.1	Contig	QMWB00000000	SAMN09215016	B10_G17	Candidatus Korarchaeota archaeon	
GCA_003645905.1	Contig	QNCZ00000000	SAMN09214811	B45_G1	Candidatus Latescibacteria bacterium	
GCA_003645885.1	Contig	QNCW00000000	SAMN09215250	B68_G9	Candidatus Latescibacteria bacterium	
GCA_003644735.1	Contig	QNDD00000000	SAMN09215073	B12_G2	Candidatus Latescibacteria bacterium	
GCA_003644715.1	Contig	QNDC00000000	SAMN09215248	B122_G9	Candidatus Latescibacteria bacterium	
GCA_003644695.1	Contig	QNDB00000000	SAMN09215249	B142_G9	Candidatus Latescibacteria bacterium	
GCA_003644685.1	Contig	QNDA00000000	SAMN09215019	B37_G17	Candidatus Latescibacteria bacterium	
GCA_003644665.1	Contig	QNCY00000000	SAMN09214888	B48_G15	Candidatus Latescibacteria bacterium	
GCA_003644635.1	Contig	QNCX00000000	SAMN09214889	B6_G15	Candidatus Latescibacteria bacterium	
GCA_002059205.1	Scaffold	MVCQ00000000	SAMN06287578	4484_107	Candidatus Latescibacteria bacterium 4484_107	
GCA_002049985.1	Scaffold	MVCY00000000	SAMN06288098	4484_181	Candidatus Latescibacteria bacterium 4484_181	
GCA_002085285.1	Scaffold	NATK00000000	SAMN06624621	4484_7	Candidatus Latescibacteria bacterium 4484_7	
GCA_003662865.1	Contig	QMYW00000000	SAMN09215251	B53_G9	Candidatus Lokiarchaeota archaeon	
GCA_003644595.1	Contig	QNCS00000000	SAMN09214955	B35_G16	Candidatus Marinimicrobia bacterium	
GCA_003644565.1	Contig	QNCP00000000	SAMN09215254	B9_G9	Candidatus Marinimicrobia bacterium	
GCA_003644575.1	Contig	QNCR00000000	SAMN09214956	B41_G16	Candidatus Marinimicrobia bacterium	
GCA_003644625.1	Contig	QNCU00000000	SAMN09215253	B138_G9	Candidatus Marinimicrobia bacterium	
GCA_003645845.1	Contig	QNCV00000000	SAMN09215252	B118_G9	Candidatus Marinimicrobia bacterium	
GCA_003645825.1	Contig	QNCQ00000000	SAMN09214890	B5_G15	Candidatus Marinimicrobia bacterium	
GCA_003645835.1	Contig	QNCT00000000	SAMN09214954	B20_G16	Candidatus Marinimicrobia bacterium	
GCA_003660965.1	Contig	QMVF00000000	SAMN09214957	B9_G16	Candidatus Micrarchaeota archaeon	
GCA_003660975.1	Contig	QMVG00000000	SAMN09214891	B47_G15	Candidatus Micrarchaeota archaeon	
GCA_003660865.1	Contig	QMVA00000000	SAMN09215257	B72_G9	Candidatus Nanohaloarchaeota archaeon	
GCA_003660905.1	Contig	QMVB00000000	SAMN09215256	B49_G9	Candidatus Nanohaloarchaeota archaeon	
GCA_003647625.1	Contig	QMNE00000000	SAMN09214959	B57_G16	Candidatus Nealsonbacteria bacterium	
GCA_003647665.1	Contig	QMNF00000000	SAMN09214958	B31_G16	Candidatus Nealsonbacteria bacterium	
GCA_003645745.1	Contig	QNCH00000000	SAMN09215260	B26_G9	Candidatus Omnitrophica bacterium	
GCA_003645805.1	Contig	QNCL00000000	SAMN09215074	B17_G2	Candidatus Omnitrophica bacterium	
GCA_003645785.1	Contig	QNCJ00000000	SAMN09214894	B19_G15	Candidatus Omnitrophica bacterium	
GCA_003644515.1	Contig	QNCN00000000	SAMN09215258	B13_G9	Candidatus Omnitrophica bacterium	
GCA_003644525.1	Contig	QNCO00000000	SAMN09214960	B11_G16	Candidatus Omnitrophica bacterium	
GCA_003644505.1	Contig	QNCM00000000	SAMN09215259	B134_G9	Candidatus Omnitrophica bacterium	
GCA_003644465.1	Contig	QNCK00000000	SAMN09214893	B18_G15	Candidatus Omnitrophica bacterium	
GCA_003644455.1	Contig	QNCI00000000	SAMN09214895	B24_G15	Candidatus Omnitrophica bacterium	
GCA_003644405.1	Contig	QNCE00000000	SAMN09214961	B7_G16	Candidatus Omnitrophica bacterium	
GCA_003644445.1	Contig	QNCG00000000	SAMN09214896	B32_G15	Candidatus Omnitrophica bacterium	
GCA_003644395.1	Contig	QNCF00000000	SAMN09215261	B48_G9	Candidatus Omnitrophica bacterium	
GCA_003644345.1	Contig	QNCC00000000	SAMN09215262	B98_G9	Candidatus Omnitrophica bacterium	
GCA_003644385.1	Contig	QNCD00000000	SAMN09214962	B70_G16	Candidatus Omnitrophica bacterium	
GCA_002049895.1	Scaffold	MVCW00000000	SAMN06288075	4484_171	Candidatus Omnitrophica bacterium 4484_171	
GCA_002085025.1	Contig	MZGK00000000	SAMN06560474	4484_213	Candidatus Omnitrophica bacterium 4484_213	
GCA_002085265.1	Contig	NATI00000000	SAMN06624600	4484_49	Candidatus Omnitrophica bacterium 4484_49	
GCA_002085315.1	Contig	NATL00000000	SAMN06624652	4484_70.1	Candidatus Omnitrophica bacterium 4484_70.1	
GCA_002085345.1	Scaffold	NATM00000000	SAMN06624653	4484_70.2	Candidatus Omnitrophica bacterium 4484_70.2	
GCA_003660845.1	Contig	QMUZ00000000	SAMN09214963	B53_G16	Candidatus Pacearchaeota archaeon	
GCA_003660825.1	Contig	QMUY00000000	SAMN09215263	B60_G9	Candidatus Pacearchaeota archaeon	
GCA_002254495.1	Contig	NJDY00000000	SAMN06647964	ex4484_26	Candidatus Pacearchaeota archaeon ex4484_26	
GCA_002254805.1	Contig	NJDW00000000	SAMN06647966	ex4484_31	Candidatus Pacearchaeota archaeon ex4484_31	
GCA_002254395.1	Contig	NJDN00000000	SAMN06647975	ex4484_71	Candidatus Pacearchaeota archaeon ex4484_71	
GCA_002085145.1	Contig	NATD00000000	SAMN06624595	4484_255	Candidatus Parcubacteria bacterium 4484_255	
GCA_003645735.1	Contig	QNBQ00000000	SAMN09215022	B28_G17	Candidatus Poribacteria bacterium	
GCA_003647605.1	Contig	QMND00000000	SAMN09215082	B61_G2	Candidatus Shapirobacteria bacterium	
GCA_003662835.1	Contig	QMYV00000000	SAMN09214822	B16_G1	Candidatus Thorarchaeota archaeon	
GCA_003662805.1	Contig	QMYT00000000	SAMN09214823	B41_G1	Candidatus Thorarchaeota archaeon	
GCA_003662815.1	Contig	QMYU00000000	SAMN09215087	B29_G2	Candidatus Thorarchaeota archaeon	
GCA_003662775.1	Contig	QMYS00000000	SAMN09214824	B59_G1	Candidatus Thorarchaeota archaeon	
GCA_003662765.1	Contig	QMYR00000000	SAMN09215305	B65_G9	Candidatus Thorarchaeota archaeon	
GCA_003649185.1	Contig	QMRB00000000	SAMN09214981	B10_G16	Candidatus Verstraetearchaeota archaeon	
GCA_003649155.1	Contig	QMRA00000000	SAMN09215088	B20_G2	Candidatus Verstraetearchaeota archaeon	
GCA_003649085.1	Contig	QMQV00000000	SAMN09214983	B66_G16	Candidatus Verstraetearchaeota archaeon	
GCA_003649145.1	Contig	QMQZ00000000	SAMN09215027	B29_G17	Candidatus Verstraetearchaeota archaeon	
GCA_003649095.1	Contig	QMQX00000000	SAMN09215029	B34_G17	Candidatus Verstraetearchaeota archaeon	
GCA_003649105.1	Contig	QMQY00000000	SAMN09215028	B30_G17	Candidatus Verstraetearchaeota archaeon	
GCA_003650625.1	Contig	QMQW00000000	SAMN09214982	B59_G16	Candidatus Verstraetearchaeota archaeon	
GCA_003650585.1	Contig	QMQS00000000	SAMN09214903	B29_G15	Candidatus Woesearchaeota archaeon	
GCA_003650545.1	Contig	QMQO00000000	SAMN09214984	B72_G16	Candidatus Woesearchaeota archaeon	
GCA_003649055.1	Contig	QMQU00000000	SAMN09215307	B100_G9	Candidatus Woesearchaeota archaeon	
GCA_003649035.1	Contig	QMQT00000000	SAMN09215308	B103_G9	Candidatus Woesearchaeota archaeon	
GCA_003649025.1	Contig	QMQR00000000	SAMN09215030	B43_G17	Candidatus Woesearchaeota archaeon	
GCA_003650575.1	Contig	QMQP00000000	SAMN09214825	B66_G1	Candidatus Woesearchaeota archaeon	
GCA_003648985.1	Contig	QMQQ00000000	SAMN09214904	B54_G15	Candidatus Woesearchaeota archaeon	
GCA_002254705.1	Contig	NJDL00000000	SAMN06647977	ex4484_78	Candidatus Woesearchaeota archaeon ex4484_78	
GCA_003647575.1	Contig	QMNC00000000	SAMN09214843	B4_G12	Candidatus Woesebacteria bacterium	
GCA_003648225.1	Contig	QMOL00000000	SAMN09215200	B51_G9	Chlamydiae bacterium	
GCA_003648185.1	Contig	QMOJ00000000	SAMN09215202	B139_G9	Chloroflexi bacterium	
GCA_003648145.1	Contig	QMOI00000000	SAMN09215096	B20_G4	Chloroflexi bacterium	
GCA_003648195.1	Contig	QMOK00000000	SAMN09215201	B10_G9	Chloroflexi bacterium	
GCA_003648125.1	Contig	QMOE00000000	SAMN09215203	B115_G9	Chloroflexi bacterium	
GCA_003648075.1	Contig	QMOB00000000	SAMN09215043	B30_G2	Chloroflexi bacterium	
GCA_003648135.1	Contig	QMOH00000000	SAMN09215097	B27_G4	Chloroflexi bacterium	
GCA_003648085.1	Contig	QMOC00000000	SAMN09214872	B30_G15	Chloroflexi bacterium	
GCA_003648065.1	Contig	QMOA00000000	SAMN09214781	B37_G1	Chloroflexi bacterium	
GCA_003648025.1	Contig	QMNZ00000000	SAMN09214778	B4_G1	Chloroflexi bacterium	
GCA_003648015.1	Contig	QMNY00000000	SAMN09214874	B43_G15	Chloroflexi bacterium	
GCA_003648005.1	Contig	QMNX00000000	SAMN09214779	B46_G1	Chloroflexi bacterium	
GCA_003647955.1	Contig	QMNV00000000	SAMN09214924	B63_G16	Chloroflexi bacterium	
GCA_003647975.1	Contig	QMNW00000000	SAMN09214840	B5_G12	Chloroflexi bacterium	
GCA_003647945.1	Contig	QMNU00000000	SAMN09214925	B68_G16	Chloroflexi bacterium	
GCA_003647875.1	Contig	QMNR00000000	SAMN09214780	B31_G1	Chloroflexi bacterium	
GCA_003647885.1	Contig	QMNS00000000	SAMN09214830	B9_G11	Chloroflexi bacterium	
GCA_003647925.1	Contig	QMNT00000000	SAMN09214841	B7_G12	Chloroflexi bacterium	
GCA_003650175.1	Contig	QMOD00000000	SAMN09215204	B127_G9	Chloroflexi bacterium	
GCA_003650185.1	Contig	QMOF00000000	SAMN09214873	B9_G15	Chloroflexi bacterium	
GCA_003650225.1	Contig	QMOG00000000	SAMN09214923	B51_G16	Chloroflexi bacterium	
GCA_003643935.1	Contig	QMLJ00000000	SAMN09215282	B14_G9	Deltaproteobacteria bacterium	
GCA_003643925.1	Contig	QMLG00000000	SAMN09214973	B39_G16	Deltaproteobacteria bacterium	
GCA_003643875.1	Contig	QMLC00000000	SAMN09214833	B6_G11	Deltaproteobacteria bacterium	
GCA_003643895.1	Contig	QMLD00000000	SAMN09215284	B59_G9	Deltaproteobacteria bacterium	
GCA_003643855.1	Contig	QMKZ00000000	SAMN09214975	B78_G16	Deltaproteobacteria bacterium	
GCA_003647535.1	Contig	QMNA00000000	SAMN09215268	B125_G9	Deltaproteobacteria bacterium	
GCA_003647425.1	Contig	QMMU00000000	SAMN09215146	B29_G6	Deltaproteobacteria bacterium	
GCA_003647525.1	Contig	QMMZ00000000	SAMN09215101	B13_G4	Deltaproteobacteria bacterium	
GCA_003647505.1	Contig	QMMY00000000	SAMN09215269	B133_G9	Deltaproteobacteria bacterium	
GCA_003647485.1	Contig	QMMX00000000	SAMN09215270	B144_G9	Deltaproteobacteria bacterium	
GCA_003647445.1	Contig	QMMW00000000	SAMN09215102	B16_G4	Deltaproteobacteria bacterium	
GCA_003647435.1	Contig	QMMV00000000	SAMN09214966	B23_G16	Deltaproteobacteria bacterium	
GCA_003647385.1	Contig	QMMT00000000	SAMN09215076	B3_G2	Deltaproteobacteria bacterium	
GCA_003647375.1	Contig	QMMS00000000	SAMN09215147	B30_G6	Deltaproteobacteria bacterium	
GCA_003647365.1	Contig	QMMR00000000	SAMN09215103	B31_G4	Deltaproteobacteria bacterium	
GCA_003647325.1	Contig	QMMQ00000000	SAMN09215271	B40_G9	Deltaproteobacteria bacterium	
GCA_003647305.1	Contig	QMMO00000000	SAMN09215148	B6_G6	Deltaproteobacteria bacterium	
GCA_003647315.1	Contig	QMMP00000000	SAMN09214813	B48_G1	Deltaproteobacteria bacterium	
GCA_003647235.1	Contig	QMML00000000	SAMN09214814	B40_G1	Deltaproteobacteria bacterium	
GCA_003647245.1	Contig	QMMM00000000	SAMN09215272	B97_G9	Deltaproteobacteria bacterium	
GCA_003647275.1	Contig	QMMN00000000	SAMN09214967	B60_G16	Deltaproteobacteria bacterium	
GCA_003647225.1	Contig	QMMK00000000	SAMN09215149	B42_G6	Deltaproteobacteria bacterium	
GCA_003647175.1	Contig	QMMI00000000	SAMN09215274	B124_G9	Deltaproteobacteria bacterium	
GCA_003647205.1	Contig	QMMJ00000000	SAMN09215273	B57_G9	Deltaproteobacteria bacterium	
GCA_003647135.1	Contig	QMMG00000000	SAMN09215150	B38_G6	Deltaproteobacteria bacterium	
GCA_003647165.1	Contig	QMMH00000000	SAMN09215275	B126_G9	Deltaproteobacteria bacterium	
GCA_003647075.1	Contig	QMMD00000000	SAMN09215104	B1_G4	Deltaproteobacteria bacterium	
GCA_003647125.1	Contig	QMMF00000000	SAMN09214815	B65_G1	Deltaproteobacteria bacterium	
GCA_003647065.1	Contig	QMMC00000000	SAMN09215105	B10_G4	Deltaproteobacteria bacterium	
GCA_003647095.1	Contig	QMME00000000	SAMN09215276	B64_G9	Deltaproteobacteria bacterium	
GCA_003647035.1	Contig	QMMB00000000	SAMN09214832	B2_G11	Deltaproteobacteria bacterium	
GCA_003646995.1	Contig	QMLZ00000000	SAMN09215277	B111_G9	Deltaproteobacteria bacterium	
GCA_003647025.1	Contig	QMMA00000000	SAMN09215106	B9_G4	Deltaproteobacteria bacterium	
GCA_003646975.1	Contig	QMLY00000000	SAMN09214968	B17_G16	Deltaproteobacteria bacterium	
GCA_003646955.1	Contig	QMLX00000000	SAMN09214969	B18_G16	Deltaproteobacteria bacterium	
GCA_003646935.1	Contig	QMLW00000000	SAMN09214970	B25_G16	Deltaproteobacteria bacterium	
GCA_003646925.1	Contig	QMLV00000000	SAMN09214842	B3_G12	Deltaproteobacteria bacterium	
GCA_003646895.1	Contig	QMLU00000000	SAMN09215077	B32_G2	Deltaproteobacteria bacterium	
GCA_003646875.1	Contig	QMLT00000000	SAMN09214971	B33_G16	Deltaproteobacteria bacterium	
GCA_003646865.1	Contig	QMLS00000000	SAMN09214972	B37_G16	Deltaproteobacteria bacterium	
GCA_003646815.1	Contig	QMLQ00000000	SAMN09215278	B46_G9	Deltaproteobacteria bacterium	
GCA_003646845.1	Contig	QMLR00000000	SAMN09215078	B45_G2	Deltaproteobacteria bacterium	
GCA_003646795.1	Contig	QMLP00000000	SAMN09215079	B5_G2	Deltaproteobacteria bacterium	
GCA_003646785.1	Contig	QMLO00000000	SAMN09215279	B7_G9	Deltaproteobacteria bacterium	
GCA_003646755.1	Contig	QMLN00000000	SAMN09215280	B94_G9	Deltaproteobacteria bacterium	
GCA_003646655.1	Contig	QMLH00000000	SAMN09214816	B2_G1	Deltaproteobacteria bacterium	
GCA_003646745.1	Contig	QMLM00000000	SAMN09214898	B11_G15	Deltaproteobacteria bacterium	
GCA_003646715.1	Contig	QMLL00000000	SAMN09215281	B119_G9	Deltaproteobacteria bacterium	
GCA_003646705.1	Contig	QMLK00000000	SAMN09214899	B13_G15	Deltaproteobacteria bacterium	
GCA_003646665.1	Contig	QMLI00000000	SAMN09215023	B15_G17	Deltaproteobacteria bacterium	
GCA_003646645.1	Contig	QMLF00000000	SAMN09214817	B52_G1	Deltaproteobacteria bacterium	
GCA_003646595.1	Contig	QMLB00000000	SAMN09214900	B7_G15	Deltaproteobacteria bacterium	
GCA_003646625.1	Contig	QMLE00000000	SAMN09215283	B52_G9	Deltaproteobacteria bacterium	
GCA_003646585.1	Contig	QMLA00000000	SAMN09214974	B73_G16	Deltaproteobacteria bacterium	
GCA_003646545.1	Contig	QMKY00000000	SAMN09215285	B81_G9	Deltaproteobacteria bacterium	
GCA_003647555.1	Contig	QMNB00000000	SAMN09215145	B10_G6	Deltaproteobacteria bacterium	
GCA_002049795.1	Scaffold	MUKC00000000	SAMN06282502	4484_104	Desulfobacca sp. 4484_104	
GCA_002049905.1	Scaffold	MVDA00000000	SAMN06288222	4484_190.1	Desulfobacteraceae bacterium 4484_190.1	
GCA_002050025.1	Contig	MVDB00000000	SAMN06288223	4484_190.2	Desulfobacteraceae bacterium 4484_190.2	
GCA_002050005.1	Scaffold	MVDC00000000	SAMN06288224	4484_190.3	Desulfobacteraceae bacterium 4484_190.3	
GCA_002084545.1	Scaffold	NBLJ00000000	SAMN06628302	4572_123	Desulfobacteraceae bacterium 4572_123	
GCA_002084425.1	Contig	NBLN00000000	SAMN06628311	4572_130	Desulfobacteraceae bacterium 4572_130	
GCA_002084375.1	Scaffold	NBLR00000000	SAMN06628316	4572_187	Desulfobacteraceae bacterium 4572_187	
GCA_002084385.1	Scaffold	NBLS00000000	SAMN06628318	4572_19	Desulfobacteraceae bacterium 4572_19	
GCA_002084705.1	Scaffold	NBLX00000000	SAMN06628329	4572_35.1	Desulfobacteraceae bacterium 4572_35.1	
GCA_002084665.1	Scaffold	NBLY00000000	SAMN06628330	4572_35.2	Desulfobacteraceae bacterium 4572_35.2	
GCA_002084945.1	Scaffold	NBMJ00000000	SAMN06638422	4572_87	Desulfobacteraceae bacterium 4572_87	
GCA_002085455.1	Scaffold	NBMK00000000	SAMN06638423	4572_88	Desulfobacteraceae bacterium 4572_88	
GCA_002085465.1	Contig	NBML00000000	SAMN06638424	4572_89	Desulfobacteraceae bacterium 4572_89	
GCA_002084685.1	Scaffold	NBLT00000000	SAMN06628321	4572_20	Desulfobacterium sp. 4572_20	
GCA_002085115.1	Scaffold	MZGQ00000000	SAMN06561839	4484_241	Desulfococcus sp. 4484_241	
GCA_002085095.1	Scaffold	MZGR00000000	SAMN06562070	4484_242	Desulfococcus sp. 4484_242	
GCA_002255065.1	Contig	NJEF00000000	SAMN06647957	ex4484_204	Desulfurococcales archaeon ex4484_204	
GCA_002254745.1	Contig	NJED00000000	SAMN06647959	ex4484_217_1	Desulfurococcales archaeon ex4484_217_1	
GCA_002254985.1	Contig	NJEC00000000	SAMN06647960	ex4484_217_2	Desulfurococcales archaeon ex4484_217_2	
GCA_002254465.1	Contig	NJDT00000000	SAMN06647969	ex4484_42	Desulfurococcales archaeon ex4484_42	
GCA_002254665.1	Contig	NJDP00000000	SAMN06647973	ex4484_58	Desulfurococcales archaeon ex4484_58	
GCA_003643825.1	Contig	QMKV00000000	SAMN09215287	B66_G9	Epsilonproteobacteria bacterium	
GCA_003643835.1	Contig	QMKX00000000	SAMN09215151	B24_G6	Epsilonproteobacteria bacterium	
GCA_003645585.1	Contig	QNFV00000000	SAMN09215109	B6_G4	Epsilonproteobacteria bacterium	
GCA_003646525.1	Contig	QMKU00000000	SAMN09215288	B135_G9	Epsilonproteobacteria bacterium	
GCA_003646505.1	Contig	QMKT00000000	SAMN09215107	B14_G4	Epsilonproteobacteria bacterium	
GCA_003646535.1	Contig	QMKW00000000	SAMN09215286	B63_G9	Epsilonproteobacteria bacterium	
GCA_003650125.1	Contig	QNFX00000000	SAMN09215108	B11_G4	Epsilonproteobacteria bacterium	
GCA_003650085.1	Contig	QNFW00000000	SAMN09215152	B35_G6	Epsilonproteobacteria bacterium	
GCA_002084905.1	Contig	MZGH00000000	SAMN06560459	4484_20	Epsilonproteobacteria bacterium 4484_20	
GCA_002085305.1	Contig	NATJ00000000	SAMN06624620	4484_65	Epsilonproteobacteria bacterium 4484_65	
GCA_002084455.1	Scaffold	NBLO00000000	SAMN06628312	4572_131	Erwiniaceae bacterium 4572_131	
GCA_003661645.1	Contig	QMWN00000000	SAMN09214793	B50_G1	Euryarchaeota archaeon	
GCA_002255125.1	Contig	NJEP00000000	SAMN06647954	ex4484_162	Euryarchaeota archaeon ex4484_162	
GCA_002255165.1	Contig	NJEO00000000	SAMN06647955	ex4484_178	Euryarchaeota archaeon ex4484_178	
GCA_002084445.1	Contig	NBLP00000000	SAMN06628313	4572_132	Fusobacteriia bacterium 4572_132	
GCA_002084825.1	Contig	NBMF00000000	SAMN06638390	4572_74	Fusobacteriia bacterium 4572_74	
GCA_003646455.1	Contig	QNFU00000000	SAMN09215110	B26_G4	Gammaproteobacteria bacterium	
GCA_003646445.1	Contig	QNFT00000000	SAMN09215111	B35_G4	Gammaproteobacteria bacterium	
GCA_003646365.1	Contig	QNFQ00000000	SAMN09215112	B3_G4	Gammaproteobacteria bacterium	
GCA_003645535.1	Contig	QNFP00000000	SAMN09215155	B33_G6	Gammaproteobacteria bacterium	
GCA_003645555.1	Contig	QNFN00000000	SAMN09214834	B4_G11	Gammaproteobacteria bacterium	
GCA_003645525.1	Contig	QNFM00000000	SAMN09215113	B19_G4	Gammaproteobacteria bacterium	
GCA_003645495.1	Contig	QNFK00000000	SAMN09214835	B5_G11	Gammaproteobacteria bacterium	
GCA_003645485.1	Contig	QNFG00000000	SAMN09215289	B136_G9	Gammaproteobacteria bacterium	
GCA_003645435.1	Contig	QNFD00000000	SAMN09215116	B25_G4	Gammaproteobacteria bacterium	
GCA_003645405.1	Contig	QNFA00000000	SAMN09215118	B32_G4	Gammaproteobacteria bacterium	
GCA_003645455.1	Contig	QNFE00000000	SAMN09215160	B23_G6	Gammaproteobacteria bacterium	
GCA_003645395.1	Contig	QNFC00000000	SAMN09215117	B29_G4	Gammaproteobacteria bacterium	
GCA_003645315.1	Contig	QNET00000000	SAMN09214851	B2_G13	Gammaproteobacteria bacterium	
GCA_003645385.1	Contig	QNEY00000000	SAMN09215080	B21_G2	Gammaproteobacteria bacterium	
GCA_003645335.1	Contig	QNEW00000000	SAMN09215162	B41_G6	Gammaproteobacteria bacterium	
GCA_003645345.1	Contig	QNEX00000000	SAMN09215119	B34_G4	Gammaproteobacteria bacterium	
GCA_003645245.1	Contig	QNEO00000000	SAMN09215291	B37_G9	Gammaproteobacteria bacterium	
GCA_003645305.1	Contig	QNEV00000000	SAMN09215163	B43_G6	Gammaproteobacteria bacterium	
GCA_003645265.1	Contig	QNEQ00000000	SAMN09215120	B30_G4	Gammaproteobacteria bacterium	
GCA_003645185.1	Contig	QNEL00000000	SAMN09215169	B5_G6	Gammaproteobacteria bacterium	
GCA_003645255.1	Contig	QNES00000000	SAMN09215165	B20_G6	Gammaproteobacteria bacterium	
GCA_003645215.1	Contig	QNEM00000000	SAMN09215168	B40_G6	Gammaproteobacteria bacterium	
GCA_003645175.1	Contig	QNEK00000000	SAMN09215081	B53_G2	Gammaproteobacteria bacterium	
GCA_003645165.1	Contig	QNEI00000000	SAMN09214836	B7_G11	Gammaproteobacteria bacterium	
GCA_003646415.1	Contig	QNFS00000000	SAMN09215153	B36_G6	Gammaproteobacteria bacterium	
GCA_003646405.1	Contig	QNFR00000000	SAMN09215154	B37_G6	Gammaproteobacteria bacterium	
GCA_003646355.1	Contig	QNFO00000000	SAMN09215156	B44_G6	Gammaproteobacteria bacterium	
GCA_003646345.1	Contig	QNFL00000000	SAMN09215157	B32_G6	Gammaproteobacteria bacterium	
GCA_003646295.1	Contig	QNFI00000000	SAMN09215114	B23_G4	Gammaproteobacteria bacterium	
GCA_003646305.1	Contig	QNFJ00000000	SAMN09215158	B19_G6	Gammaproteobacteria bacterium	
GCA_003646285.1	Contig	QNFH00000000	SAMN09215115	B33_G4	Gammaproteobacteria bacterium	
GCA_003646175.1	Contig	QNER00000000	SAMN09215166	B3_G6	Gammaproteobacteria bacterium	
GCA_003646255.1	Contig	QNFF00000000	SAMN09215159	B15_G6	Gammaproteobacteria bacterium	
GCA_003646245.1	Contig	QNFB00000000	SAMN09215161	B45_G6	Gammaproteobacteria bacterium	
GCA_003646205.1	Contig	QNEZ00000000	SAMN09215290	B141_G9	Gammaproteobacteria bacterium	
GCA_003646155.1	Contig	QNEP00000000	SAMN09215167	B31_G6	Gammaproteobacteria bacterium	
GCA_003646195.1	Contig	QNEU00000000	SAMN09215164	B46_G6	Gammaproteobacteria bacterium	
GCA_003646135.1	Contig	QNEN00000000	SAMN09215292	B38_G9	Gammaproteobacteria bacterium	
GCA_003646115.1	Contig	QNEJ00000000	SAMN09214818	B55_G1	Gammaproteobacteria bacterium	
GCA_002049845.1	Contig	MVCX00000000	SAMN06288092	4484_173	Gemmatimonadaceae bacterium 4484_173	
GCA_003661465.1	Contig	QMWE00000000	SAMN09215217	B75_G9	Hadesarchaea archaeon	
GCA_002085085.1	Contig	MZGN00000000	SAMN06560479	4484_230	Helicobacteraceae bacterium 4484_230	
GCA_003644845.1	Contig	QNDM00000000	SAMN09214807	B3_G1	Ignavibacteriae bacterium	
GCA_003644835.1	Contig	QNDL00000000	SAMN09214831	B8_G11	Ignavibacteriae bacterium	
GCA_002084615.1	Scaffold	NBLQ00000000	SAMN06628314	4572_148	Marinitoga sp. 4572_148	
GCA_003661195.1	Contig	QMVR00000000	SAMN09215218	B22_G9	Methanosarcinales archaeon	
GCA_003661185.1	Contig	QMVQ00000000	SAMN09215057	B39_G2	Methanosarcinales archaeon	
GCA_003661165.1	Contig	QMVP00000000	SAMN09215141	B48_G6	Methanosarcinales archaeon	
GCA_003661135.1	Contig	QMVN00000000	SAMN09214789	B49_G1	Methanosarcinales archaeon	
GCA_003661125.1	Contig	QMVO00000000	SAMN09214940	B64_G16	Methanosarcinales archaeon	
GCA_003661105.1	Contig	QMVM00000000	SAMN09215219	B131_G9	Methanosarcinales archaeon	
GCA_003661075.1	Contig	QMVK00000000	SAMN09215220	B25_G9	Methanosarcinales archaeon	
GCA_003661065.1	Contig	QMVL00000000	SAMN09214790	B25_G1	Methanosarcinales archaeon	
GCA_003661045.1	Contig	QMVJ00000000	SAMN09214941	B65_G16	Methanosarcinales archaeon	
GCA_003661015.1	Contig	QMVI00000000	SAMN09215221	B74_G9	Methanosarcinales archaeon	
GCA_003661005.1	Contig	QMVH00000000	SAMN09214791	B9_G1	Methanosarcinales archaeon	
GCA_002255135.1	Scaffold	NJEQ00000000	SAMN06647951	ex4484_138	Methanosarcinales archaeon ex4484_138	
GCA_002254825.2	Scaffold	NJEL00000000	SAMN06647985	ex4572_44	Methanosarcinales archaeon ex4572_44	
GCA_003660945.1	Contig	QMVE00000000	SAMN09215255	B112_G9	Nanoarchaeota archaeon	
GCA_003660925.1	Contig	QMVD00000000	SAMN09214892	B33_G15	Nanoarchaeota archaeon	
GCA_003660885.1	Contig	QMVC00000000	SAMN09215020	B36_G17	Nanoarchaeota archaeon	
GCA_002050035.1	Scaffold	MVCR00000000	SAMN06287783	4484_113	Planctomycetales bacterium 4484_113	
GCA_002049885.1	Scaffold	MVCS00000000	SAMN06287959	4484_123	Planctomycetales bacterium 4484_123	
GCA_002084585.1	Scaffold	NBLM00000000	SAMN06628310	4572_13	Planctomycetales bacterium 4572_13	
GCA_003645725.1	Contig	QNBW00000000	SAMN09214897	B2_G15	Planctomycetes bacterium	
GCA_003644295.1	Contig	QNBZ00000000	SAMN09215266	B140_G9	Planctomycetes bacterium	
GCA_003644265.1	Contig	QNBX00000000	SAMN09215100	B15_G4	Planctomycetes bacterium	
GCA_003644275.1	Contig	QNBY00000000	SAMN09215267	B143_G9	Planctomycetes bacterium	
GCA_003644235.1	Contig	QNBV00000000	SAMN09215021	B2_G17	Planctomycetes bacterium	
GCA_003644205.1	Contig	QNBT00000000	SAMN09214964	B26_G16	Planctomycetes bacterium	
GCA_003644215.1	Contig	QNBU00000000	SAMN09214812	B26_G1	Planctomycetes bacterium	
GCA_003644155.1	Contig	QNBR00000000	SAMN09215075	B6_G2	Planctomycetes bacterium	
GCA_003644175.1	Contig	QNBS00000000	SAMN09214965	B28_G16	Planctomycetes bacterium	
GCA_003644335.1	Contig	QNCB00000000	SAMN09215264	B1_G9	Planctomycetes bacterium	
GCA_003644325.1	Contig	QNCA00000000	SAMN09215265	B129_G9	Planctomycetes bacterium	
GCA_002084605.1	Scaffold	NBLU00000000	SAMN06628326	4572_24	Propionibacterium sp. 4572_24	
GCA_002084505.1	Contig	NBLK00000000	SAMN06628308	4572_127	Rickettsiaceae bacterium 4572_127	
GCA_002084805.1	Scaffold	NBMC00000000	SAMN06638387	4572_59	Spirochaetaceae bacterium 4572_59	
GCA_002084785.1	Scaffold	NBME00000000	SAMN06638389	4572_7	Spirochaetaceae bacterium 4572_7	
GCA_003641715.1	Contig	QNBM00000000	SAMN09215170	B11_G6	Spirochaetes bacterium	
GCA_003641675.1	Contig	QNBI00000000	SAMN09215297	B123_G9	Spirochaetes bacterium	
GCA_003641695.1	Contig	QNBL00000000	SAMN09215294	B11_G9	Spirochaetes bacterium	
GCA_003644145.1	Contig	QNBP00000000	SAMN09214976	B24_G16	Spirochaetes bacterium	
GCA_003644085.1	Contig	QNBF00000000	SAMN09215121	B4_G4	Spirochaetes bacterium	
GCA_003644105.1	Contig	QNBK00000000	SAMN09215295	B116_G9	Spirochaetes bacterium	
GCA_003644095.1	Contig	QNBG00000000	SAMN09215083	B38_G2	Spirochaetes bacterium	
GCA_003645685.1	Contig	QNBO00000000	SAMN09214819	B47_G1	Spirochaetes bacterium	
GCA_003645695.1	Contig	QNBN00000000	SAMN09215293	B62_G9	Spirochaetes bacterium	
GCA_003645655.1	Contig	QNBJ00000000	SAMN09215296	B121_G9	Spirochaetes bacterium	
GCA_003645645.1	Contig	QNBH00000000	SAMN09214977	B32_G16	Spirochaetes bacterium	
GCA_003644035.1	Contig	QNBB00000000	SAMN09215122	B36_G4	Tenericutes bacterium	
GCA_002084435.1	Scaffold	NBLG00000000	SAMN06628225	4572_104	Tenericutes bacterium 4572_104	
GCA_003660635.1	Contig	QMUP00000000	SAMN09215300	B99_G9	Thaumarchaeota archaeon	
GCA_003660685.1	Contig	QMUR00000000	SAMN09214978	B6_G16	Thaumarchaeota archaeon	
GCA_003660805.1	Contig	QMUX00000000	SAMN09215299	B106_G9	Thaumarchaeota archaeon	
GCA_003660665.1	Contig	QMUQ00000000	SAMN09214979	B77_G16	Thaumarchaeota archaeon	
GCA_003660785.1	Contig	QMUW00000000	SAMN09215024	B25_G17	Thaumarchaeota archaeon	
GCA_003660725.1	Contig	QMUT00000000	SAMN09215026	B47_G17	Thaumarchaeota archaeon	
GCA_003660695.1	Contig	QMUS00000000	SAMN09215084	B54_G2	Thaumarchaeota archaeon	
GCA_003660745.1	Contig	QMUU00000000	SAMN09215025	B38_G17	Thaumarchaeota archaeon	
GCA_003660755.1	Contig	QMUV00000000	SAMN09214820	B27_G1	Thaumarchaeota archaeon	
GCA_002255105.1	Contig	NJEK00000000	SAMN06647949	ex4484_121	Thaumarchaeota archaeon ex4484_121	
GCA_003660625.1	Contig	QMUO00000000	SAMN09215224	B3_G9	Thermococci archaeon	
GCA_003660565.1	Contig	QMUM00000000	SAMN09214794	B54_G1	Thermococci archaeon	
GCA_003660555.1	Contig	QMUK00000000	SAMN09215225	B88_G9	Thermococci archaeon	
GCA_003660605.1	Contig	QMUN00000000	SAMN09214943	B48_G16	Thermococci archaeon	
GCA_003660545.1	Contig	QMUL00000000	SAMN09214795	B61_G1	Thermococci archaeon	
GCA_003660485.1	Contig	QMUI00000000	SAMN09215142	B21_G6	Thermococci archaeon	
GCA_003660495.1	Contig	QMUJ00000000	SAMN09214796	B13_G1	Thermococci archaeon	
GCA_003660515.1	Contig	QMUH00000000	SAMN09215226	B30_G9	Thermococci archaeon	
GCA_003663535.1	Contig	QMUE00000000	SAMN09214848	B5_G13	Thermococci archaeon	
GCA_003663525.1	Contig	QMUF00000000	SAMN09214882	B45_G15	Thermococci archaeon	
GCA_003663505.1	Contig	QMUD00000000	SAMN09215062	B50_G2	Thermococci archaeon	
GCA_003663685.1	Contig	QMUA00000000	SAMN09215228	B93_G9	Thermococci archaeon	
GCA_003663695.1	Contig	QMUB00000000	SAMN09215227	B89_G9	Thermococci archaeon	
GCA_003650075.1	Contig	QMUG00000000	SAMN09215061	B44_G2	Thermococci archaeon	
GCA_003650065.1	Contig	QMUC00000000	SAMN09214797	B63_G1	Thermococci archaeon	
GCA_003641595.1	Contig	QNAW00000000	SAMN09215085	B8_G2	Thermodesulfobacteria bacterium	
GCA_003641645.1	Contig	QNAZ00000000	SAMN09214901	B27_G15	Thermodesulfobacteria bacterium	
GCA_003641605.1	Contig	QNAX00000000	SAMN09214980	B74_G16	Thermodesulfobacteria bacterium	
GCA_003645605.1	Contig	QNAY00000000	SAMN09215301	B4_G9	Thermodesulfobacteria bacterium	
GCA_003644025.1	Contig	QNBA00000000	SAMN09215171	B16_G6	Thermodesulfobacteria bacterium	
GCA_002254595.1	Contig	NJEH00000000	SAMN06647953	ex4484_15	Thermofilum sp. ex4484_15	
GCA_002254645.1	Contig	NJDK00000000	SAMN06647978	ex4484_79	Thermofilum sp. ex4484_79	
GCA_002254905.1	Contig	NJDJ00000000	SAMN06647979	ex4484_82	Thermofilum sp. ex4484_82	
GCA_003651085.1	Contig	QMTM00000000	SAMN09215065	B2_G2	Thermoplasmata archaeon	
GCA_003651095.1	Contig	QMTO00000000	SAMN09214798	B15_G1	Thermoplasmata archaeon	
GCA_003651105.1	Contig	QMTN00000000	SAMN09215064	B18_G2	Thermoplasmata archaeon	
GCA_003651025.1	Contig	QMTE00000000	SAMN09214884	B38_G15	Thermoplasmata archaeon	
GCA_003651045.1	Contig	QMTJ00000000	SAMN09215234	B24_G9	Thermoplasmata archaeon	
GCA_003651035.1	Contig	QMTH00000000	SAMN09215067	B28_G2	Thermoplasmata archaeon	
GCA_003650965.1	Contig	QMTD00000000	SAMN09214849	B4_G13	Thermoplasmata archaeon	
GCA_003650975.1	Contig	QMSU00000000	SAMN09215235	B78_G9	Thermoplasmata archaeon	
GCA_003650985.1	Contig	QMSY00000000	SAMN09214947	B52_G16	Thermoplasmata archaeon	
GCA_003650935.1	Contig	QMSQ00000000	SAMN09215238	B91_G9	Thermoplasmata archaeon	
GCA_003650025.1	Contig	QMTY00000000	SAMN09215229	B23_G9	Thermoplasmata archaeon	
GCA_003650035.1	Contig	QMTS00000000	SAMN09215144	B1_G6	Thermoplasmata archaeon	
GCA_003650005.1	Contig	QMTQ00000000	SAMN09215232	B108_G9	Thermoplasmata archaeon	
GCA_003649965.1	Contig	QMTL00000000	SAMN09214799	B23_G1	Thermoplasmata archaeon	
GCA_003649945.1	Contig	QMTI00000000	SAMN09214800	B28_G1	Thermoplasmata archaeon	
GCA_003649955.1	Contig	QMTK00000000	SAMN09215066	B24_G2	Thermoplasmata archaeon	
GCA_003649915.1	Contig	QMTG00000000	SAMN09215013	B31_G17	Thermoplasmata archaeon	
GCA_003649895.1	Contig	QMTF00000000	SAMN09214801	B35_G1	Thermoplasmata archaeon	
GCA_003649885.1	Contig	QMTC00000000	SAMN09214946	B4_G16	Thermoplasmata archaeon	
GCA_003649825.1	Contig	QMSZ00000000	SAMN09214802	B5_G1	Thermoplasmata archaeon	
GCA_003649845.1	Contig	QMTB00000000	SAMN09214885	B44_G15	Thermoplasmata archaeon	
GCA_003649765.1	Contig	QMSW00000000	SAMN09214803	B58_G1	Thermoplasmata archaeon	
GCA_003649835.1	Contig	QMTA00000000	SAMN09215014	B45_G17	Thermoplasmata archaeon	
GCA_003649785.1	Contig	QMSX00000000	SAMN09215068	B55_G2	Thermoplasmata archaeon	
GCA_003649775.1	Contig	QMSV00000000	SAMN09214804	B67_G1	Thermoplasmata archaeon	
GCA_003649745.1	Contig	QMST00000000	SAMN09214850	B8_G13	Thermoplasmata archaeon	
GCA_003649695.1	Contig	QMSR00000000	SAMN09215237	B87_G9	Thermoplasmata archaeon	
GCA_003649715.1	Contig	QMSS00000000	SAMN09215236	B82_G9	Thermoplasmata archaeon	
GCA_003663665.1	Contig	QMTZ00000000	SAMN09214883	B14_G15	Thermoplasmata archaeon	
GCA_003663645.1	Contig	QMTX00000000	SAMN09215063	B25_G2	Thermoplasmata archaeon	
GCA_003663625.1	Contig	QMTW00000000	SAMN09214944	B44_G16	Thermoplasmata archaeon	
GCA_003663595.1	Contig	QMTV00000000	SAMN09215230	B67_G9	Thermoplasmata archaeon	
GCA_003663585.1	Contig	QMTU00000000	SAMN09214945	B1_G16	Thermoplasmata archaeon	
GCA_003663565.1	Contig	QMTT00000000	SAMN09215143	B47_G6	Thermoplasmata archaeon	
GCA_003651145.1	Contig	QMTP00000000	SAMN09215233	B12_G9	Thermoplasmata archaeon	
GCA_003651155.1	Contig	QMTR00000000	SAMN09215231	B101_G9	Thermoplasmata archaeon	
GCA_002254485.1	Contig	NJDX00000000	SAMN06647965	ex4484_30	Thermoplasmatales archaeon ex4484_30	
GCA_002254765.1	Contig	NJDV00000000	SAMN06647967	ex4484_36	Thermoplasmatales archaeon ex4484_36	
GCA_002254385.1	Contig	NJDO00000000	SAMN06647974	ex4484_6	Thermoplasmatales archaeon ex4484_6	
GCA_002254885.1	Scaffold	NJDG00000000	SAMN06647982	ex4572_165	Thermoplasmatales archaeon ex4572_165	
GCA_003661905.1	Contig	QMXA00000000	SAMN09214995	B12_G17	Thermoprotei archaeon	
GCA_003661915.1	Contig	QMXB00000000	SAMN09215211	B105_G9	Thermoprotei archaeon	
GCA_003661885.1	Contig	QMWZ00000000	SAMN09214996	B41_G17	Thermoprotei archaeon	
GCA_003661865.1	Contig	QMWY00000000	SAMN09214926	B45_G16	Thermoprotei archaeon	
GCA_003661845.1	Contig	QMWX00000000	SAMN09214997	B49_G17	Thermoprotei archaeon	
GCA_003661825.1	Contig	QMWW00000000	SAMN09214927	B50_G16	Thermoprotei archaeon	
GCA_003661805.1	Contig	QMWV00000000	SAMN09214928	B61_G16	Thermoprotei archaeon	
GCA_003661775.1	Contig	QMWT00000000	SAMN09214929	B82_G16	Thermoprotei archaeon	
GCA_003661765.1	Contig	QMWU00000000	SAMN09215212	B69_G9	Thermoprotei archaeon	
GCA_003661745.1	Contig	QMWS00000000	SAMN09214930	B83_G16	Thermoprotei archaeon	
GCA_003661705.1	Contig	QMWQ00000000	SAMN09215045	B23_G2	Thermoprotei archaeon	
GCA_003661715.1	Contig	QMWR00000000	SAMN09214784	B21_G1	Thermoprotei archaeon	
GCA_003649685.1	Contig	QMSM00000000	SAMN09214876	B28_G15	Thermoprotei archaeon	
GCA_003649665.1	Contig	QMSL00000000	SAMN09214932	B3_G16	Thermoprotei archaeon	
GCA_003649625.1	Contig	QMSJ00000000	SAMN09215000	B39_G17	Thermoprotei archaeon	
GCA_003649605.1	Contig	QMSG00000000	SAMN09215048	B51_G2	Thermoprotei archaeon	
GCA_003649615.1	Contig	QMSI00000000	SAMN09215046	B40_G2	Thermoprotei archaeon	
GCA_003649545.1	Contig	QMSD00000000	SAMN09215213	B132_G9	Thermoprotei archaeon	
GCA_003649555.1	Contig	QMSE00000000	SAMN09215001	B1_G17	Thermoprotei archaeon	
GCA_003649565.1	Contig	QMSF00000000	SAMN09214933	B75_G16	Thermoprotei archaeon	
GCA_003649515.1	Contig	QMSC00000000	SAMN09215002	B14_G17	Thermoprotei archaeon	
GCA_003649495.1	Contig	QMRZ00000000	SAMN09214877	B17_G15	Thermoprotei archaeon	
GCA_003649485.1	Contig	QMRY00000000	SAMN09215214	B17_G9	Thermoprotei archaeon	
GCA_003649445.1	Contig	QMRV00000000	SAMN09214934	B22_G16	Thermoprotei archaeon	
GCA_003649455.1	Contig	QMRX00000000	SAMN09215004	B18_G17	Thermoprotei archaeon	
GCA_003649425.1	Contig	QMRU00000000	SAMN09215006	B22_G17	Thermoprotei archaeon	
GCA_003649405.1	Contig	QMRT00000000	SAMN09215007	B3_G17	Thermoprotei archaeon	
GCA_003649375.1	Contig	QMRS00000000	SAMN09214935	B34_G16	Thermoprotei archaeon	
GCA_003649355.1	Contig	QMRR00000000	SAMN09214785	B36_G1	Thermoprotei archaeon	
GCA_003649345.1	Contig	QMRQ00000000	SAMN09215050	B36_G2	Thermoprotei archaeon	
GCA_003649305.1	Contig	QMRP00000000	SAMN09215008	B4_G17	Thermoprotei archaeon	
GCA_003649295.1	Contig	QMRO00000000	SAMN09215009	B40_G17	Thermoprotei archaeon	
GCA_003649285.1	Contig	QMRN00000000	SAMN09215051	B43_G2	Thermoprotei archaeon	
GCA_003649255.1	Contig	QMRL00000000	SAMN09215052	B47_G2	Thermoprotei archaeon	
GCA_003649235.1	Contig	QMRG00000000	SAMN09214937	B69_G16	Thermoprotei archaeon	
GCA_003649225.1	Contig	QMRD00000000	SAMN09215010	B9_G17	Thermoprotei archaeon	
GCA_003649205.1	Contig	QMRC00000000	SAMN09214938	B15_G16	Thermoprotei archaeon	
GCA_003650905.1	Contig	QMSO00000000	SAMN09214875	B16_G15	Thermoprotei archaeon	
GCA_003650925.1	Contig	QMSP00000000	SAMN09214931	B12_G16	Thermoprotei archaeon	
GCA_003650865.1	Contig	QMSN00000000	SAMN09214998	B19_G17	Thermoprotei archaeon	
GCA_003650875.1	Contig	QMSK00000000	SAMN09214999	B33_G17	Thermoprotei archaeon	
GCA_003650845.1	Contig	QMSH00000000	SAMN09215047	B46_G2	Thermoprotei archaeon	
GCA_003650815.1	Contig	QMSB00000000	SAMN09215049	B15_G2	Thermoprotei archaeon	
GCA_003650795.1	Contig	QMSA00000000	SAMN09215003	B16_G17	Thermoprotei archaeon	
GCA_003650755.1	Contig	QMRM00000000	SAMN09215215	B44_G9	Thermoprotei archaeon	
GCA_003650785.1	Contig	QMRW00000000	SAMN09215005	B20_G17	Thermoprotei archaeon	
GCA_003650735.1	Contig	QMRK00000000	SAMN09215053	B48_G2	Thermoprotei archaeon	
GCA_003650715.1	Contig	QMRJ00000000	SAMN09214786	B53_G1	Thermoprotei archaeon	
GCA_003650705.1	Contig	QMRI00000000	SAMN09215054	B57_G2	Thermoprotei archaeon	
GCA_003650665.1	Contig	QMRF00000000	SAMN09214787	B8_G1	Thermoprotei archaeon	
GCA_003650675.1	Contig	QMRH00000000	SAMN09214936	B67_G16	Thermoprotei archaeon	
GCA_003650635.1	Contig	QMRE00000000	SAMN09215216	B80_G9	Thermoprotei archaeon	
GCA_002254895.1	Scaffold	NJDF00000000	SAMN06647986	ex4572_64	Thermoprotei archaeon ex4572_64	
GCA_003641585.1	Contig	QNAV00000000	SAMN09215086	B16_G2	Thermotoga sp.	
GCA_003641555.1	Contig	QNAT00000000	SAMN09214853	B3_G13	Thermotoga sp.	
GCA_003641545.1	Contig	QNAU00000000	SAMN09215302	B21_G9	Thermotoga sp.	
GCA_003643985.1	Contig	QNAS00000000	SAMN09214821	B6_G1	Thermotoga sp.	
GCA_002084985.1	Scaffold	MZGO00000000	SAMN06560480	4484_232	Thermotoga sp. 4484_232	
GCA_003643965.1	Contig	QNAQ00000000	SAMN09215173	B14_G6	Thermotogae bacterium	
GCA_003643975.1	Contig	QNAR00000000	SAMN09215172	B22_G6	Thermotogae bacterium	
GCA_003641505.1	Contig	QNAM00000000	SAMN09215304	B104_G9	Thermotogae bacterium	
GCA_003641495.1	Contig	QNAL00000000	SAMN09215123	B37_G4	Thermotogae bacterium	
GCA_003641795.1	Contig	QNAP00000000	SAMN09214902	B41_G15	Thermotogae bacterium	
GCA_003641785.1	Contig	QNAO00000000	SAMN09214854	B6_G13	Thermotogae bacterium	
GCA_003641755.1	Contig	QNAN00000000	SAMN09215303	B96_G9	Thermotogae bacterium	
GCA_003641485.1	Contig	QNAK00000000	SAMN09215124	B17_G4	Verrucomicrobia bacterium	
GCA_003641745.1	Contig	QNAI00000000	SAMN09215125	B12_G4	Verrucomicrobia bacterium	
GCA_003641465.1	Contig	QNAJ00000000	SAMN09215306	B70_G9	Verrucomicrobia bacterium	
GCA_003661625.1	Contig	QMWM00000000	SAMN09215183	B27_G9	archaeon	
GCA_003661605.1	Contig	QMWL00000000	SAMN09214986	B48_G17	archaeon	
GCA_003661585.1	Contig	QMWK00000000	SAMN09215184	B113_G9	archaeon	
GCA_003661565.1	Contig	QMWJ00000000	SAMN09215031	B49_G2	archaeon	
GCA_003661545.1	Contig	QMWI00000000	SAMN09214767	B56_G1	archaeon	
GCA_003644935.1	Contig	QNDT00000000	SAMN09215199	B92_G9	bacterium	
GCA_003646045.1	Contig	QNDV00000000	SAMN09215139	B34_G6	bacterium	
GCA_003646105.1	Contig	QNEF00000000	SAMN09214920	B42_G16	bacterium	
GCA_003646065.1	Contig	QNEA00000000	SAMN09214777	B11_G1	bacterium	
GCA_003646055.1	Contig	QNDZ00000000	SAMN09214869	B12_G15	bacterium	
GCA_003645115.1	Contig	QNEG00000000	SAMN09214919	B30_G16	bacterium	
GCA_003645105.1	Contig	QNED00000000	SAMN09215197	B79_G9	bacterium	
GCA_003645125.1	Contig	QNEH00000000	SAMN09215196	B29_G9	bacterium	
GCA_003645085.1	Contig	QNEE00000000	SAMN09214921	B46_G16	bacterium	
GCA_003645055.1	Contig	QNEC00000000	SAMN09215198	B83_G9	bacterium	
GCA_003645045.1	Contig	QNEB00000000	SAMN09214868	B10_G15	bacterium	
GCA_003644985.1	Contig	QNDW00000000	SAMN09215094	B21_G4	bacterium	
GCA_003645025.1	Contig	QNDY00000000	SAMN09214994	B5_G17	bacterium	
GCA_003644995.1	Contig	QNDX00000000	SAMN09214922	B54_G16	bacterium	
GCA_003644945.1	Contig	QNDU00000000	SAMN09215140	B39_G6	bacterium	
GCA_002084955.1	Scaffold	MZGJ00000000	SAMN06560473	4484_211	candidate division CPR3 bacterium 4484_211	
GCA_003650235.1	Contig	QMOM00000000	SAMN09215245	B41_G9	candidate division KSB1 bacterium	
GCA_003645965.1	Contig	QNDK00000000	SAMN09214952	B19_G16	candidate division KSB1 bacterium	
GCA_003645925.1	Contig	QNDI00000000	SAMN09214810	B39_G1	candidate division KSB1 bacterium	
GCA_003645915.1	Contig	QNDG00000000	SAMN09215246	B43_G9	candidate division KSB1 bacterium	
GCA_003644825.1	Contig	QNDJ00000000	SAMN09214953	B21_G16	candidate division KSB1 bacterium	
GCA_003644785.1	Contig	QNDH00000000	SAMN09214887	B39_G15	candidate division KSB1 bacterium	
GCA_003644775.1	Contig	QNDF00000000	SAMN09215247	B47_G9	candidate division KSB1 bacterium	
GCA_003644765.1	Contig	QNDE00000000	SAMN09215072	B7_G2	candidate division KSB1 bacterium	
GCA_002049825.1	Scaffold	MVCZ00000000	SAMN06288170	4484_188	candidate division KSB1 bacterium 4484_188	
GCA_002085035.1	Scaffold	MZGM00000000	SAMN06560478	4484_219	candidate division KSB1 bacterium 4484_219	
GCA_002085355.1	Scaffold	NATN00000000	SAMN06624654	4484_87	candidate division KSB1 bacterium 4484_87	
GCA_002084535.1	Scaffold	NBLI00000000	SAMN06628291	4572_119	candidate division KSB1 bacterium 4572_119	
GCA_003647645.1	Contig	QMNG00000000	SAMN09214950	B79_G16	candidate division Kazan bacterium	
GCA_003644055.1	Contig	QNBD00000000	SAMN09214852	B10_G13	candidate division TA06 bacterium	
GCA_003641665.1	Contig	QNBC00000000	SAMN09215298	B35_G9	candidate division TA06 bacterium	
GCA_003645615.1	Contig	QNBE00000000	SAMN09214905	B36_G15	candidate division WOR-3 bacterium	
GCA_002049785.1	Contig	MUKB00000000	SAMN06236442	4484_100	candidate division WOR-3 bacterium 4484_100	
GCA_003641425.1	Contig	QNAH00000000	SAMN09215309	B117_G9	candidate division Zixibacteria bacterium	
GCA_003641415.1	Contig	QNAG00000000	SAMN09215310	B120_G9	candidate division Zixibacteria bacterium	
GCA_003641405.1	Contig	QNAF00000000	SAMN09214826	B22_G1	candidate division Zixibacteria bacterium	
GCA_003641345.1	Contig	QNAD00000000	SAMN09215311	B45_G9	candidate division Zixibacteria bacterium	
GCA_003641365.1	Contig	QNAC00000000	SAMN09215126	B5_G4	candidate division Zixibacteria bacterium	
GCA_003641355.1	Contig	QNAE00000000	SAMN09214985	B38_G16	candidate division Zixibacteria bacterium	
GCA_002085385.1	Scaffold	NATO00000000	SAMN06624686	4484_93	candidate division Zixibacteria bacterium 4484_93	
GCA_002085375.1	Contig	NATP00000000	SAMN06624697	4484_95	candidate division Zixibacteria bacterium 4484_95	
GCA_002256535.1	Scaffold	NMUJ00000000	SAMN07350899	4484_18	candidate division bacterium WOR-3 4484_18	
